# log4j2-with-tomcat-parallel-deployment-support

./: build.gradle  libraries.gradle  prepareForParallelDeployment.bash  updateWebAppRootKey.bash
src/main/java/cz/skalicky/log4j2/withbundleproperties/: ServletWithNoSession.java  ServletWithSession.java
src/main/must_be_changed_due_to_parallel_deployment/: web.xml
src/main/resources/cz/skalicky/log4j2/withbundleproperties/: log4j2-skalicky.xml
src/main/webapp/WEB-INF/: web.xml
